<!DOCTYPE html>
<html lang="en">
<head>
    <title>Violet - Boxes Houses (Single)</title>
    <link type="text/css" href="/_static/styles/compiled/pivot.css?v=2.2.12" rel="stylesheet"/>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description"/>

    <style type="text/css">
    

    .bg {
        
        background-image: url('//d3afybylsojytu.cloudfront.net/test/images/retail/upload/cabi/ad/dt6x9opjyblw6hfdg3i7is3n_92757.jpg');
    }

    
    .OfficialStore.retailer-logo {
           background-image: url('OfficialStore');
           background-size: 83px 34px;
    }

    .GooglePlay.retailer-logo {
      
           background-image: url('GooglePlay');
           background-size: 138px 27px;
      
      
    }
    .ITunes.retailer-logo {
           background-image: url('ITunes');
           background-size: 112px 39px;
    }

     .AppleMusic.retailer-logo {
           background-image: url('AppleMusic');
           background-size: 94px 27px;
    }   

    .Spotify.retailer-logo {
           background-image: url('Spotify');
           background-size: 124px 37px;
    }

    

    
    @media only screen and (max-device-width: 480px), screen and (max-width: 799px) {
        .metadata {
            display: none;
        }

        .metadata--mobile {
            display: block;
        }

        #content .metadata.metadata--mobile img {
            margin: 0 auto 15px auto;
        }
    }
    


    
</style>
</head>
<body>
    <div class="wrapper">
        <div class="bg"></div>
        <div id="main">

            

            <div id="content">
                <div class="logo-wrap">
                    <div class="logo"></div>
                </div>
                <div class="title-container">
                    <span id="title1" class="hasBothTitles">Violet</span>
                    <span id="title2">Boxes Houses (Single)</span>
                    <span class="title-underline"></span>
                </div>

                <div class="metadata metadata--mobile">
                    
                    <img src="//d3afybylsojytu.cloudfront.net/test/images/retail/upload/cabi/ad/dt6x9opjyblw6hfdg3i7is3n_92757.jpg" />
                </div>

                <div id="youtube-player">
                    <div class="youtube-container">
                        <iframe id="youtube-iframe" src="" frameborder="0"></iframe>
                    </div>
                    <span class="youtube-player__divider"></span>
                </div>

                <div class="metadata">
                    <img src="//d3afybylsojytu.cloudfront.net/test/images/retail/upload/cabi/ad/dt6x9opjyblw6hfdg3i7is3n_92757.jpg" />
                    
                </div>

                <div id="provider-container">
                    <ul id="provider-list">
                        
                            <li>
                                <a class="retailer-link" href="" title="Official Store">
                                    <div class="retailer-logo OfficialStore" ><img src="OfficialStore.png"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Buy</span>
                                    </div>
                                </a>
                            </li>
                        
                        
                            <li>
                                <a class="retailer-link" href="" title="Apple Music">
                                    <div class="retailer-logo Sanity" ><img src="AppleMusic.png"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                        
                            <li>
                                <a class="retailer-link" href="" title="ITunes">
                                    <img src="ITunes.png">
                                    <div class="retailer-logo AppleMusic" ></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Buy</span>
                                    </div>
                                </a>
                            </li>
                        
                            <li>
                                <a class="retailer-link" href="" title="Spotify">
                                    <img src="Spotify.png">
                                    <div class="retailer-logo Spotify" ></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Play</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a class="retailer-link" href="" title="Google Play">
                                        <img src="GooglePlay.png">
                                    <div class="retailer-logo GooglePlay" ></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Buy</span>
                                    </div>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div> 
</body>
</html>